{
  "version": 4,
  "terraform_version": "1.11.5",
  "serial": 42,
  "lineage": "big-state-fixture-2024",
  "outputs": {
    "app_server_id": {
      "value": "1111111111111111",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app_server",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": { "id": "1111111111111111", "triggers": { "version": "v1.2.3" } },
          "sensitive_attributes": [],
          "status": "tainted"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "worker",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": { "id": "2000000000000000", "triggers": { "idx": "0" } },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": { "id": "2000000000000001", "triggers": { "idx": "1" } },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": { "id": "2000000000000002", "triggers": { "idx": "2" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "az_node",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": { "id": "3000000000000001", "triggers": { "az": "us-east-1a" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "us-east-1b",
          "schema_version": 0,
          "attributes": { "id": "3000000000000002", "triggers": { "az": "us-east-1b" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "us-west-2a",
          "schema_version": 0,
          "attributes": { "id": "3000000000000003", "triggers": { "az": "us-west-2a" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "db_primary",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": { "id": "4000000000000001", "triggers": { "engine": "postgres-15" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "db_replica",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": { "id": "4000000000000002", "triggers": { "replica": "0" } },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": { "id": "4000000000000003", "triggers": { "replica": "1" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cache",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "redis-0",
          "schema_version": 0,
          "attributes": { "id": "5000000000000001", "triggers": { "node": "redis-0" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "redis-1",
          "schema_version": 0,
          "attributes": { "id": "5000000000000002", "triggers": { "node": "redis-1" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "null_data_source",
      "name": "config",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": { "has_computed_default": "default", "id": "static", "inputs": {}, "outputs": { "env": "production" }, "random": "static" },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "null_resource",
      "name": "vpc",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": { "id": "6000000000000001", "triggers": { "cidr": "10.0.0.0/16" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "null_resource",
      "name": "igw",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": { "id": "6000000000000002", "triggers": null },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "null_resource",
      "name": "nat_gw",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": { "id": "6000000000000010", "triggers": { "az": "us-east-1a" } },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": { "id": "6000000000000011", "triggers": { "az": "us-east-1b" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "null_resource",
      "name": "route_table",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "private",
          "schema_version": 0,
          "attributes": { "id": "6000000000000020", "triggers": { "type": "private" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "public",
          "schema_version": 0,
          "attributes": { "id": "6000000000000021", "triggers": { "type": "public" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "data",
      "type": "null_data_source",
      "name": "available_azs",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": { "has_computed_default": "default", "id": "static", "inputs": {}, "outputs": { "count": "3" }, "random": "static" },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking.module.subnets",
      "mode": "managed",
      "type": "null_resource",
      "name": "public",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": { "id": "7000000000000001", "triggers": { "cidr": "10.0.0.0/24" } },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": { "id": "7000000000000002", "triggers": { "cidr": "10.0.1.0/24" } },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": { "id": "7000000000000003", "triggers": { "cidr": "10.0.2.0/24" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking.module.subnets",
      "mode": "managed",
      "type": "null_resource",
      "name": "private",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": { "id": "7000000000000010", "triggers": { "cidr": "10.0.10.0/24" } },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": { "id": "7000000000000011", "triggers": { "cidr": "10.0.11.0/24" } },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": { "id": "7000000000000012", "triggers": { "cidr": "10.0.12.0/24" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking.module.subnets",
      "mode": "managed",
      "type": "null_resource",
      "name": "subnet_group",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "app",
          "schema_version": 0,
          "attributes": { "id": "7000000000000020", "triggers": { "group": "app" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "data",
          "schema_version": 0,
          "attributes": { "id": "7000000000000021", "triggers": { "group": "data" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "null_resource",
      "name": "launch_template",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": { "id": "8000000000000001", "triggers": { "ami": "ami-12345678", "instance_type": "t3.medium" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "null_resource",
      "name": "instance",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "web-0",
          "schema_version": 0,
          "attributes": { "id": "8000000000000010", "triggers": { "role": "web", "idx": "0" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "web-1",
          "schema_version": 0,
          "attributes": { "id": "8000000000000011", "triggers": { "role": "web", "idx": "1" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "worker-0",
          "schema_version": 0,
          "attributes": { "id": "8000000000000012", "triggers": { "role": "worker", "idx": "0" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "worker-1",
          "schema_version": 0,
          "attributes": { "id": "8000000000000013", "triggers": { "role": "worker", "idx": "1" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "data",
      "type": "null_data_source",
      "name": "ami",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": { "has_computed_default": "default", "id": "static", "inputs": {}, "outputs": { "ami_id": "ami-12345678" }, "random": "static" },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "null_resource",
      "name": "zone",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": { "id": "9000000000000001", "triggers": { "domain": "example.com" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "null_resource",
      "name": "record",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "api",
          "schema_version": 0,
          "attributes": { "id": "9000000000000010", "triggers": { "name": "api", "type": "A" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "cdn",
          "schema_version": 0,
          "attributes": { "id": "9000000000000011", "triggers": { "name": "cdn", "type": "CNAME" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "mail",
          "schema_version": 0,
          "attributes": { "id": "9000000000000012", "triggers": { "name": "mail", "type": "MX" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "www",
          "schema_version": 0,
          "attributes": { "id": "9000000000000013", "triggers": { "name": "www", "type": "A" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "null_resource",
      "name": "role",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "app",
          "schema_version": 0,
          "attributes": { "id": "1000000000000001", "triggers": { "role": "app" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "ci",
          "schema_version": 0,
          "attributes": { "id": "1000000000000002", "triggers": { "role": "ci" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "worker",
          "schema_version": 0,
          "attributes": { "id": "1000000000000003", "triggers": { "role": "worker" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "null_resource",
      "name": "policy",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": { "id": "1000000000000010", "triggers": { "name": "s3-read" } },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": { "id": "1000000000000011", "triggers": { "name": "ecr-pull" } },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": { "id": "1000000000000012", "triggers": { "name": "secrets-read" } },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "null_resource",
      "name": "attachment",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "app-s3",
          "schema_version": 0,
          "attributes": { "id": "1000000000000020", "triggers": { "role": "app", "policy": "s3-read" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "app-secrets",
          "schema_version": 0,
          "attributes": { "id": "1000000000000021", "triggers": { "role": "app", "policy": "secrets-read" } },
          "sensitive_attributes": []
        },
        {
          "index_key": "worker-ecr",
          "schema_version": 0,
          "attributes": { "id": "1000000000000022", "triggers": { "role": "worker", "policy": "ecr-pull" } },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
